{
  "name": "skillstork-chatbot",
  "version": "1.0.0",
  "description": "Skill Stork International School website chatbot, powered by Claude",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@anthropic-ai/sdk": "^0.27.0"
  }
}
